name: cvd-covid-tre-dashboard
title: cvd-covid-tre-dashboard
username:
account: bhf-dsc-hds
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 9499670
bundleId: 10286348
url: https://bhf-dsc-hds.shinyapps.io/cvd-covid-tre-dashboard/
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: deployment_script.R|Webinar Example First Shiny App/my_first_shiny_app.R|Webinar Example First Shiny App/Web Developer/index.html|Webinar Example First Shiny App/Web Developer/script.js|Webinar Example First Shiny App/Web Developer/style.css
